<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" type="text/css" href="./css/about_style.css">

</head>
<body>
    <div class="container">
        <div class="about">
            <div class="text">
                <h1>About Us</h1>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="content">
        <p><b>BLLOGGERS</b> is a page created in order to provide a platform for various kind of
            blog posts made by the people all over the world who seeks to share the momments 
            life with other people to learn or inspire them from their own personal expirience. 
            It is an open platform for all idividual to express their opinion and experience
            they had in their life. This page abides by the law of government and any illegal
            or missuse of this platform is punishable. It is important that each and every 
            individual using this platform should post any blog which is not pointing towards
            any particular comunity or individual. 
            
            
            HAPPY BLOGGING TO ALL</p>
    </div>
<footer>Copyright &copy; Bloggers 2020 All rights reserved | Made by: K19KB G-18 | LPU</footer>    
</body>
</html>