<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Box</title>
    <link rel="stylesheet" href="./css/category_style.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h2>1</h2>
            <h3> TRAVEL BLOG</h3>
            <p>This section deals with the the travel blogs of people where they get a platform to 
                show and share their memories with others and help them providing the experience
                they gained from the journey they went on, and describe the people and culture they
                encountered in their adventure and can sahre the likes and dislikes about of a place
                they chose for tourism and travelling.
               </p>
        </div>
        <div class="box">
            <h2>2</h2>
            <h3>FOOD BLOG</h3>
            <p>This sectionis what people like the most,the food blog, this part provides a platform 
                where they can showcase their skills and also the diverse food culture of food in 
                whole world by sharing the ways they cook food and also by sharing the experience 
                of the taste of foods which refresh their memories of having a good food like they
                never had one in the life.
            </p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>PEOPLE BLOG</h3>
            <p>This section is a section which deals with a person's idea and way of thinking in a 
                form of their own personal blog. Its a platform which provides an individual a place
                where he/she can be the real self by expressing their own feelings with others. In 
                this page people can share their personal life experience as well as what they feel
                and can be inspirational to someone or can get inspired.</p>
        </div>
        <div class="box">
            <h2>4</h2>
            <h3>PROFESSION BLOG</h3>
            <p>This section is based on the profession blogs of an individual, where they can share
                their achievments made in their career by explaining how they achieved them and can 
                inspire others to achieve their own goals of life and people here can also sponsor
                and promote about other institution which are related to jobs and education field 
                in order to provide others the information bout a particular institution. </p>
        </div>
    </div>
    
</body>
</html>