<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/contact_style.css">
</head>
<body>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <div class="txtb">
            <label>Full Name :</label>
            <input type="text" name="" value="" placeholder="Enter your name">
            
        </div>
        
        <div class="txtb">
            <label>Email :</label>
            <input type="email" name="" value="" placeholder="Enter your e-mail">

        </div>
        
        <div class="txtb">
            <label>Phone Number :</label>
            <input type="text" name="" value="" placeholder="Enter your phone number">

        </div>
        
        <div class="txtb">
            <label>Message :</label>
            <textarea></textarea>
        </div>
        <a class="btn">Send</a>

    </div>
</body>
</html>