<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated login form</title>
    <link rel="stylesheet" href="./css/login_style.css">  
</head>
<body>

    <form action="login.html" class="box" method="POST">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
    <footer>Copyright &copy; Bloggers 2020 All rights reserved | Made by: K19KB G-18 | LPU</footer>
</body>
</html>  