<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLLOGGERS</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="MainWeb.html" class="text-gray">BLLOGGERS</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="MainWeb.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="category.html">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="login.html">Login</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Tours & Travels</h3>
                <h1>Amazing Place on Earth</h1>
               <a href="category.html"> <button class="btn">Explore</button> </a>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>FOOD IS LOVE, FOOD IS LIFE</h3>
                                <button class="btn btn-blog">READ MORE</button>
                                <span>1 second</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/cult.png" alt="post-1">
                            <div class="blog-title">
                                <h3>PEOPLE AND CULTURE</h3>
                                <button class="btn btn-blog">READ MORE</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/work.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>AGENCIES, STATS, WORKING</h3>
                                <button class="btn btn-blog">READ MORE</button>
                                <span>3 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/nature.jfif" alt="post-1">
                            <div class="blog-title">
                                <h3>DISCOVER NATURE, DISCOVER NEW</h3>
                                <button class="btn btn-blog">READ MORE</button>
                                <span>5 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/feature-img1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 14, 2020</span>
                                <span>270 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">PHOTOGRAHY AND INTERRACTION WITH NATURE</a>
                            <p>Nothing is beautiful like nature and its diversities,the fora and fauna we see is a very
                                beautiful gift of nature and is one of the things that each and every individual should
                                cherrish and treasure. Every one of us ia part of nature and we should be proud of the 
                                fact that we are the children of this mother Earth, and to depict this feeling of love we 
                                click the piictures of the natural beauty of our suurounding environment starting from small
                                 ants to giant mountains.
                            </p>
                           <a href="https://en.wikipedia.org/wiki/Nature"><button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog2.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 3, 2020</span>
                                <span>173 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="3">THE CHANGING WORLD AND THE CHANGING LIFESTYLE</a>
                            <p>In this world everything is changing so rapidly in every second that no one wants to be
                                left out in the race of modernisation. The changing world is the symbol of the changing
                                lifestyle and changing environment and getting updated with all the current happenings 
                                in our suuroundings, but even after keeping up with the pace of modernisation we should
                                try our level best to not to harm the mother Earth. All the resources which we are having
                                is not what our forefathers left for us its what we are borrowing from our future generation.
                            </p>
                            
                           <a href="https://en.wikipedia.org/wiki/Lifestyle_(sociology)"><button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog3.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 23, 2020</span>
                                <span>582 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">UNPLANED YET A BEAUTIFUL JOURNEY</a>
                            <p>There nothing more exciting and adventures thing that can ever happen in one's life which
                                is going on an unplanned journey, feeling the winds, listening to music and the moments we 
                                spend with our friends, they all become a part of an unforgottable memories. And being part
                                of one such journey in life with your frinds and going deep in the nature where ever our
                                heart takes us is evryones' wish. So to make it happen dont just sit and think, go out and 
                                start a new unplanned journey.
                            </p>
                            <a href="https://en.wikipedia.org/wiki/Tourism"><button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/blog4.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20, 2020</span>
                                <span>369 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">DIVING IN THE DEPTHS OF OCEANS</a>
                            <p>The blue planet gives us the blessings of water resources, and one of these are  its OCEANS.
                                The oceans are full of so many diverse creatures, plants and organisms that you will fall
                                in love with the ocean. It takes you to a different world which you never explored in while
                                beig on the surfaces, and provides you an immense pleasure and feeling of sattisfaction, its 
                                also the part of the beautiful gift given by Nature to us.
                            </p>
                            <a href="https://en.wikipedia.org/wiki/Ocean"><button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Techonlogy</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Shopping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Food</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/Meditating.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 21,
                                        2020</span>
                                    <span>212 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Peace of mind and Relaxation</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 25,
                                        2020</span>
                                    <span>189 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The gift of NATURE</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/happy.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 1,
                                        2020</span>
                                    <span>369 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The best momments of life when you feel true HAPPINESS</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/lifestyle.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 6,
                                        2020</span>
                                    <span>269 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Daily and modern lifestyle arround you</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/popular-post/concrete.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 14,
                                        2020</span>
                                    <span>102 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">The Concrete Jungle and The Modern World</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>This page is created in order to provide a platform for various kind of blog posts made by the people all over the world</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/insta 1.png" alt="insta1">
                    <img src="./assets/instagram/insta 2.png" alt="insta2">
                    <img src="./assets/instagram/insta 3.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/insta 4.png" alt="insta4">
                    <img src="./assets/instagram/insta 5.png" alt="insta5">
                    <img src="./assets/instagram/insta 6.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright © Bloggers 2020 All rights reserved | Made by: K19KB G-18 | LPU
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>