html, body{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about{
    width: 100%;
    height: 600px;
    background-image: url('../assets/houseboat.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text{
    font-size: 30px;
    color: #ffffff;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px #000000;
}

.line{
    width: 200px;
    height: 8px;
    background-color: #17ff8d;
    display: block;
    position: relative;
    border-radius: 5px; 
    left: 10%;
    box-shadow: 0px 15px 12px 0px #000000;
}

.content{
    width: 100%;
    height: auto;
    background-color: #9fedf3;
    font-size: 20px;
    font-family:sans-serif;
    color: #706060;
    line-height: 28px;
    text-align: center;
}

b{
    font-size: 40px;
    color: #2d5032;
    font-weight: 500px;
}

footer{
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #333333;
}